1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 AMD                              AMD Ryzen 5 2500U wi  Windows 10 Home 6.2 92     i8 V2019FP1   SEP 18, 2019       SEP 30, 2020

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:59:29     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 18:59:29     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 18:59:29     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2019.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/scratch/011.T19852_23.MASTER              MASTER           MASTER       NEW           8193           1          200930185929
    d:/scratch/011.T19852_23.DBALL               DBALL            DBALL        NEW           8193           1          200930185930
    d:/scratch/011.T19852_23.OBJSCR              OBJSCR           OBJSCR       NEW           8193           1          200930185931
               **** MEM FILE ****                * N/A *          SCRATCH 
    d:/scratch/011.T19852_23.SCRATCH             SCRATCH          SCRATCH      NEW           8193           1          200930185932
    d:/scratch/011.T19852_23.SCR300              SCR300           SCRATCH      NEW           8193           1          200930185933
 18:59:29     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 18:59:29     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2019.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          190918120008
   /./sss.MASTERA                           
    d:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          190918120013
   /./sss.MSCOBJ                            
    d:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          190918120014
   /./sss.MSCSOU                            
 18:59:29     0:00       10.0         9.0         0.1        0.1    XCSA     END
 18:59:29     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 18:59:29     0:00       10.0         0.0         0.1        0.0    CGPI     END
 18:59:29     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 18:59:29     0:00       87.0        77.0         0.2        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    d:/scratch/011.T19852_23.IFPDAT                               IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    d:/program files/mscnastran/.../msc20191/win64i8/SSS.IFPSDL   IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    d:/program files/mscnastran/.../msc20191/win64i8/SSS.IFPDML   IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    d:/scratch/011.T19852_23.SCRATCH                                     65536   R/W  M         256KB ( 4)
    d:/scratch/011.T19852_23.OBJSCR                                      65536   R/W  M         256KB ( 4)
    d:/scratch/011.T19852_23.MASTER                                      65536   R/W  M         256KB ( 4)
    d:/scratch/011.T19852_23.DBALL                                       65536   R/W  M         256KB ( 4)
    d:/scratch/011.T19852_23.SCR300                                      65536   R/W  M         256KB ( 4)
    d:/program files/mscnastran/.../msc20191/win64i8/SSS.MASTERA         65536   R/O           N/A        
    d:/program files/mscnastran/.../msc20191/win64i8/SSS.MSCOBJ          65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./011.f04                                                     LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./011.f06                                                     PRINT        6  NEW      SEQ      N/A   FMTD         
    d:/program files/mscnastran/nastran/msc20191/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./011.plt                                                     PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./011.op2                                                     OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./011                                                         OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./011                                                         OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./011.des                                                     TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./011.mnf                                                     MNF             NEW      SEQ      N/A   UNFMTD       
    ./011.pch                                                     PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./011.xdb                                                     DBC         40  NEW      DIRECT   1024  LTLEND       
    ./011.asm                                                     ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./011.becho                                                   BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./011.aeso                                                    AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:59:29     0:00       93.0         6.0         0.2        0.0    XSEMDR   BGN
 18:59:29     0:00       93.0         0.0         0.2        0.0    SESTATIC65   (S)IFPL    BEGN    
 18:59:29     0:00       93.0         0.0         0.2        0.0    IFPL    108     IFP1    BEGN    
 18:59:29     0:00       93.0         0.0         0.2        0.0    IFPL    265  (S)IFPSTAR BEGN    
 18:59:29     0:00       93.0         0.0         0.2        0.0    IFPSTAR 31      DBDELETEBEGN    
 18:59:29     0:00       93.0         0.0         0.2        0.0    IFPSTAR 32      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 425,090 INTEGER words, 3,400,720 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=120804366
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: D:\aegis\Documents\TFG\TESTFEA\PATR\011.bdf 
with include files path: . 
was converted to its binary form in: d:/scratch/011.T19852_23.IFPDAT 
using the schema contained in: d:/program files/mscnastran/nastran/msc20191/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2019.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *       20545:CTETRA             5:FORCE           4519:GRID               1:LOAD               1:MAT1               1:MDLPRM  
 *           1:PARAM              1:PSOLID             1:SPC1               1:SPCADD  
 18:59:29     0:00       95.0         2.0         0.5        0.3    IFPSTAR 45      IFPDR   BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 50      IFPEXTRABEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 76      XSORT   BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 84      COPY    BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 85      COPY    BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 86      COPY    BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 87      COPY    BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 90      IFP     BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:MDLPRM             1:PARAM   
 *    PARAM:  PRTMAXIM                                                                                                            *
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 91      SORTBULKBEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 92      SORTBULKBEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 93      SORTBULKBEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 94      SORTBULKBEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 133     MATGEN  BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 143     IFPEXTRABEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 154     DBEQUIV BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPSTAR 156     SEPR1   BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPL    266     DBEQUIV BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPL    450  (S)IFPS    BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPS    119     IFPLC   BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPS    121     PVT     BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPS    246     GP1     BEGN    
 18:59:29     0:00       95.0         0.0         0.5        0.0    IFPS    252     GP2     BEGN    
 18:59:29     0:00       96.0         1.0         0.6        0.0    IFPS    381     TA0SP   BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    384     FRLGEN  BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    385     FRQAUTO BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    522     MODGM2  BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    626     MATMOD  BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    644     M3DCONT1BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    693     DSGRDM  BEGN    
 18:59:29     0:00       96.0         0.0         0.6        0.0    IFPS    707     GP1     BEGN    
 18:59:29     0:00       97.0         1.0         0.6        0.0    IFPS    795  (S)TESTBIT BEGN    
 18:59:29     0:00       97.0         0.0         0.6        0.0    IFPS    927     DBEQUIV BEGN    
 18:59:29     0:00       97.0         0.0         0.6        0.0    IFPL    461     SEPR1   BEGN    
 18:59:29     0:00       97.0         0.0         0.6        0.0    IFPL    501     PROJVER BEGN    
 18:59:29     0:00       98.0         1.0         0.6        0.0    IFPL    506     PVT     BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    547     PVT     BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    558  (S)IFPS1   BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   15      SOLVIT  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   23      DTIIN   BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   55      PLTSET  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   58      MSGHAN  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   59      MSGHAN  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   60      GP0     BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   61      MSGHAN  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPS1   108     DSGRDM  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    567  (S)TESTBIT BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    673     DTIIN   BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    769  (S)TESTBIT BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    IFPL    843     MATGEN  BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    SESTATIC88   (S)TESTBIT BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    SESTATIC91   (S)TESTBIT BEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    SESTATIC98      HADAPARMBEGN    
 18:59:29     0:00       98.0         0.0         0.6        0.0    SESTATIC128  (S)PHASE0  BEGN    
 18:59:29     0:00       99.0         1.0         0.6        0.0    PHASE0  154  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  159     PVT     BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  161     PROJVER BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  163     PROJVER BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  190     DTIIN   BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  192  (S)INITPOSTBEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  200  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  201  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  202  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  203  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  204  (S)TESTBIT BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  240     SEPR1   BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  483     COPY    BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  484  (S)PBULK   BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  486     SEP1X   BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  518     CRDB_IN BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  532     GP1     BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  537     GP2     BEGN    
 18:59:29     0:00       99.0         0.0         0.6        0.0    PHASE0  632     TA1     BEGN    
 18:59:29     0:00      127.0        28.0         0.7        0.1    PHASE0  633     TASNP2  BEGN    
 18:59:29     0:00      137.0        10.0         0.7        0.0    PHASE0  638     SEP1    BEGN    
 18:59:29     0:00      137.0         0.0         0.7        0.0    PHASE0  652     CRDB_IN BEGN    
 18:59:29     0:00      137.0         0.0         0.7        0.0    PHASE0  768     TABPRT  BEGN    
 18:59:29     0:00      137.0         0.0         0.7        0.0    PHASE0  769     SEP3    BEGN    
 18:59:29     0:00      138.0         1.0         0.7        0.0    PHASE0  979     PVT     BEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    PHASE0  1043    PVT     BEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    PHASE0  1045    PVT     BEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    PHASE0  1617 (S)DMPGROUPBEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    DMPGROUP27   (S)TESTBIT BEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    PHASE0  1806 (S)SETQ    BEGN    
 18:59:29     0:00      138.0         0.0         0.7        0.0    PHASE0  1814 (S)PHASE0R BEGN    
 18:59:29     0:00      139.0         1.0         0.7        0.0    PHASE0R 176     MRGCSTM BEGN    
 18:59:29     0:00      139.0         0.0         0.7        0.0    PHASE0R 208     GP2     BEGN    
 18:59:29     0:00      140.0         1.0         0.7        0.0    PHASE0R 271     GPJAC   BEGN    
 18:59:29     0:00      140.0         0.0         0.7        0.0    PHASE0R 377     GP3     BEGN    
 18:59:29     0:00      140.0         0.0         0.7        0.0    PHASE0R 382     LCGEN   BEGN    
 18:59:29     0:00      140.0         0.0         0.7        0.0    PHASE0  1836 (S)TESTBIT BEGN    
 18:59:29     0:00      140.0         0.0         0.8        0.0    PHASE0  1860    VECPLOT BEGN    
 18:59:29     0:00      141.0         1.0         0.8        0.0    PHASE0  1983    BCDR    BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  1988    CASE    BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  1990    PVT     BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2122    GP4     BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2275    MATGEN  BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2276    APPEND  BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2324 (S)CHKNOLINBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2347    BCDR    BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2409 (S)SELA1   BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2411    UPARTN  BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2549    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2550    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2551    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2552    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2553    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2555    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2704    DBDELETEBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2705 (S)TRMCDRA BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2766    MKCSTMA BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2900    CRDB_IN BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2901    CRDB_OUTBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2902    CRDB_OUTBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2903    CRDB_OUTBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    PHASE0  2904    CRDB_OUTBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC164  (S)SETQ    BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC175     MATGEN  BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC176     RESTART BEGN    
 Data block TEMPALL  has changed.
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC178     SORTCASEBEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC193     DTIIN   BEGN    
 18:59:29     0:00      141.0         0.0         0.8        0.0    SESTATIC228  (S)PHASE1DRBEGN    
 18:59:29     0:00      142.0         1.0         0.8        0.0    PHASE1DR174     PVT     BEGN    
 18:59:29     0:00      142.0         0.0         0.8        0.0    PHASE1DR276  (S)SETQ    BEGN    
 18:59:29     0:00      142.0         0.0         0.8        0.0    PHASE1DR305  (S)DBSETOFFBEGN    
 18:59:29     0:00      142.0         0.0         0.8        0.0    PHASE1DR307  (S)PHASE1A BEGN    
 18:59:29     0:00      142.0         0.0         0.8        0.0    PHASE1A 74      SEPR1   BEGN    
 18:59:29     0:00      142.0         0.0         0.8        0.0    PHASE1A 241     TA1     BEGN    
 18:59:30     0:01      170.0        28.0         1.0        0.1    PHASE1A 242     FEMCHECKBEGN    
 18:59:30     0:01      170.0         0.0         1.0        0.0    PHASE1A 326     MSGHAN  BEGN    
 18:59:30     0:01      170.0         0.0         1.0        0.0    PHASE1A 329  (S)SEMG    BEGN    
 18:59:30     0:01      170.0         0.0         1.0        0.0    SEMG    107     ELTPRT  BEGN    
 18:59:30     0:01      179.0         9.0         1.0        0.0    SEMG    115     MDENZO  BEGN    
 18:59:30     0:01      179.0         0.0         1.0        0.0    SEMG    117     MDENZO  BEGN    
 18:59:30     0:01      179.0         0.0         1.0        0.0    SEMG    135     EMG     BEGN    
 18:59:30     0:01      195.0        16.0         1.2        0.2    SEMG    399     EMA     BEGN    
 18:59:30     0:01      232.0        37.0         1.5        0.3    SEMG    399     EMA     END     
 18:59:30     0:01      232.0         0.0         1.5        0.0    SEMG    489     MDENZO  BEGN    
 18:59:30     0:01      232.0         0.0         1.5        0.0    SEMG    491  (S)XMTRXIN BEGN    
 18:59:30     0:01      233.0         1.0         1.5        0.0    SEMG    570     MGEN    BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    SEMG    601  (S)SEMG1   BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    SEMG    655     PROJVER BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    PHASE1A 349     MSGHAN  BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    PHASE1A 350     MSGHAN  BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    PHASE1A 351  (S)SESUM   BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    PHASE1A 498     VECPLOT BEGN    
 18:59:30     0:01      233.0         0.0         1.5        0.0    PHASE1A 617  (S)SELA1   BEGN    
 18:59:30     0:01      234.0         1.0         1.5        0.0    PHASE1A 671     MSGHAN  BEGN    
 18:59:30     0:01      234.0         0.0         1.5        0.0    PHASE1A 688  (S)SELG    BEGN    
 18:59:30     0:01      234.0         0.0         1.5        0.0    SELG    40      SSG1    BEGN    
 18:59:30     0:01      234.0         0.0         1.5        0.0    SELG    151     VECPLOT BEGN    
 18:59:30     0:01      236.0         2.0         1.5        0.0    PHASE1A 712     MSGHAN  BEGN    
 18:59:30     0:01      236.0         0.0         1.5        0.0    PHASE1A 759  (S)SESUM   BEGN    
 18:59:30     0:01      236.0         0.0         1.5        0.0    PHASE1A 783  (S)SELA1   BEGN    
 18:59:30     0:01      236.0         0.0         1.5        0.0    PHASE1A 794  (S)SELA1   BEGN    
 18:59:30     0:01      237.0         1.0         1.5        0.0    PHASE1DR517     BCDR    BEGN    
 18:59:30     0:01      237.0         0.0         1.5        0.0    PHASE1DR535     PVT     BEGN    
 18:59:30     0:01      237.0         0.0         1.5        0.0    PHASE1DR545  (S)PMLUSET BEGN    
 18:59:30     0:01      237.0         0.0         1.5        0.0    PHASE1DR626  (S)PHASE1B BEGN    
 18:59:30     0:01      238.0         1.0         1.5        0.0    PHASE1B 66   (S)SEKR0   BEGN    
 18:59:30     0:01      238.0         0.0         1.5        0.0    SEKR0   104     VECPLOT BEGN    
 18:59:30     0:01      238.0         0.0         1.5        0.0    SEKR0   117     GPSP    BEGN    
 18:59:30     0:01      242.0         4.0         1.6        0.1    PHASE1B 122  (S)SEKMR   BEGN    
 18:59:30     0:01      242.0         0.0         1.6        0.0    SEKMR   24   (S)PMLUSET BEGN    
 18:59:30     0:01      242.0         0.0         1.6        0.0    SEKMR   40   (S)SEKR    BEGN    
 18:59:30     0:01      243.0         1.0         1.6        0.0    SEKR    16   (S)PMLUSET BEGN    
 18:59:30     0:01      243.0         0.0         1.6        0.0    SEKR    19      UPARTN  BEGN    
 18:59:30     0:01      251.0         8.0         1.6        0.0    SEKR    22      VECPLOT BEGN    
 18:59:30     0:01      252.0         1.0         1.6        0.0    SEKR    149  (S)SESUM   BEGN    
 18:59:30     0:01      252.0         0.0         1.6        0.0    SEKMR   41   (S)SESUM   BEGN    
 18:59:30     0:01      252.0         0.0         1.6        0.0    SEKMR   149  (S)SELA1   BEGN    
 18:59:30     0:01      252.0         0.0         1.6        0.0    SEKMR   150  (S)SELA1   BEGN    
 18:59:30     0:01      252.0         0.0         1.6        0.0    SEKMR   151  (S)SELA1   BEGN    
 18:59:30     0:01      252.0         0.0         1.6        0.0    PHASE1B 152  (S)PMLUSET BEGN    
 18:59:30     0:01      253.0         1.0         1.6        0.0    PHASE1B 460  (S)SEGOA   BEGN    
 18:59:30     0:01      253.0         0.0         1.6        0.0    PHASE1B 497  (S)SELR    BEGN    
 18:59:30     0:01      253.0         0.0         1.6        0.0    SELR    105     SSG2    BEGN    
 18:59:30     0:01      254.0         1.0         1.6        0.0    SELR    106     SSG2    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 499  (S)SESUM   BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 838     SSG2    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 839     SSG2    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 840     SSG2    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 966  (S)SEGOA   BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 967     MATREDU BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 974     TRNSP   BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 975     ADD5    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 976     UPARTN  BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 1068 (S)SEGOA   BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1B 1069    SSG2    BEGN    
 18:59:30     0:01      254.0         0.0         1.6        0.0    PHASE1DR931     BCDR    BEGN    
 18:59:30     0:01      255.0         1.0         1.6        0.0    SESTATIC295     CASE    BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SESTATIC324     BCDR    BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SESTATIC328     PVT     BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SESTATIC336  (S)PMLUSET BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SESTATIC358  (S)XADD5   BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SESTATIC371  (S)PHASE1C BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    PHASE1C 56   (S)SEKRRS  BEGN    
 18:59:30     0:01      255.0         0.0         1.6        0.0    SEKRRS  80      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     12942 ROWS             NUMBER OF NONZEROES =    258355 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =      2508
                CPU TIME ESTIMATE =         6 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         3 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         5 MB              MEMORY USED BY BEND  =         4 MB
    EST. INTEGER MEMORY IN FACTOR =        11 MB                EST. NONZERO TERMS =      2744 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       633 TERMS                 RANK OF UPDATE =        64
 18:59:30     0:01      258.0         3.0         1.7        0.1    SPDC BGN TE=6       
 18:59:31     0:02      292.0        34.0         2.1        0.4    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =         5 MB                MAXIMUM FRONT SIZE =       633 TERMS  
         INTEGER MEMORY IN FACTOR =         1 MB           NONZERO TERMS IN FACTOR =      2744 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         3 MB
 18:59:31     0:02      293.0         1.0         2.1        0.0    PHASE1C 60   (S)SESUM   BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    PHASE1C 69   (S)SESUM   BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    PHASE1C 73   (S)SELRRS  BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    PHASE1C 74   (S)SESUM   BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    SESTATIC387  (S)STATRS  BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    STATRS  46   (S)TESTBIT BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    STATRS  146     MSGHAN  BEGN    
 18:59:31     0:02      293.0         0.0         2.1        0.0    STATRS  194     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM ULX      - CPU=     0, I/O=     1, TOTAL=     1, PASSES=   1
 18:59:31     0:02      342.0        49.0         2.2        0.1    STATRS  194     SSG3    END     
 18:59:31     0:02      342.0         0.0         2.2        0.0    STATRS  216     MSGHAN  BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC506     PVT     BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC507     APPEND  BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC508     PVT     BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC510     PVT     BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC559     COPY    BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC568     BCDR    BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC569  (S)SESUM   BEGN    
 18:59:31     0:02      342.0         0.0         2.2        0.0    SESTATIC583  (S)SUPER3  BEGN    
 18:59:31     0:02      343.0         1.0         2.2        0.0    SUPER3  304     PVT     BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  333     SEP4    BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  471     SEDRDR  BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0                            
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  550     PVT     BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  564     SEDR    BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  626     PVT     BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  723  (S)DBSETOFFBEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  743     PVT     BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  745     PVT     BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  774     LCGEN   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  844     DTIIN   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  890  (S)PBULK   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  891  (S)PBULK   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  892  (S)PBULK   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  893  (S)PBULK   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  894  (S)PBULK   BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SUPER3  959  (S)SEDISP  BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SEDISP  151     BCDR    BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SEDISP  158     BCDR    BEGN    
 18:59:31     0:02      343.0         0.0         2.2        0.0    SEDISP  159     PVT     BEGN    
 18:59:31     0:02      344.0         1.0         2.2        0.0    SEDISP  347  (S)SEGOA   BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  391     SDR1    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  576     BCDR    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  589     COPY    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  590     COPY    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  591     COPY    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  607     COPY    BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SEDISP  1014 (S)SESUM   BEGN    
 18:59:31     0:02      344.0         0.0         2.2        0.0    SUPER3  1006    PVT     BEGN    
 18:59:31     0:02      344.0         0.0         2.3        0.0    SUPER3  1619    SDR2    BEGN    
 18:59:31     0:02      344.0         0.0         2.3        0.0    SUPER3  1654    MODCASE BEGN    
 18:59:31     0:02      344.0         0.0         2.3        0.0    SUPER3  1684 (S)SEDRCVR BEGN    
 18:59:31     0:02      345.0         1.0         2.3        0.0    SEDRCVR 305     VECPLOT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 315     VECPLOT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 323     VECPLOT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 325     VECPLOT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 415  (S)TESTBIT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 439  (S)TESTBIT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 449  (S)TESTBIT BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 774     PVT     BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 778     PVT     BEGN    
 18:59:31     0:02      345.0         0.0         2.3        0.0    SEDRCVR 798     SDR2    BEGN    
 18:59:31     0:02      477.0       132.0         2.8        0.5    SEDRCVR 908  (S)XOFPINDXBEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX4       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX5       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX6       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX7       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX8       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX9       OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX10      OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX11      OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX12      OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    XOFPINDX13      OFPINDX BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    SEDRCVR 916     OFP     BEGN    
 18:59:31     0:02      477.0         0.0         2.8        0.0    SEDRCVR 924     CRDB_OUTBEGN    
 18:59:31     0:02      478.0         1.0         2.8        0.0    SEDRCVR 1298    SDRX    BEGN    
 18:59:31     0:02      478.0         0.0         2.8        0.0    SEDRCVR 1618    CRDB_OUTBEGN    
 18:59:31     0:02      478.0         0.0         2.8        0.0    SEDRCVR 1873    CRDB_OUTBEGN    
 18:59:31     0:02      478.0         0.0         2.8        0.0    SEDRCVR 1876    CRDB_OUTBEGN    
 18:59:31     0:02      478.0         0.0         2.8        0.0    SEDRCVR 2133    OFP     BEGN    
 18:59:31     0:02      478.0         0.0         2.8        0.0    SEDRCVR 2151    OFP     BEGN    
 18:59:31     0:02      479.0         1.0         2.9        0.1    SEDRCVR 2161    OFP     BEGN    
 18:59:31     0:02      479.0         0.0         2.9        0.0    SEDRCVR 2165    OFP     BEGN    
 18:59:31     0:02      479.0         0.0         2.9        0.0    SEDRCVR 2166    OFP     BEGN    
 18:59:31     0:02      479.0         0.0         2.9        0.0    SEDRCVR 2175    OFP     BEGN    
 18:59:31     0:02      479.0         0.0         2.9        0.0    SEDRCVR 2312    OFP     BEGN    
 18:59:37     0:08      499.0        20.0         7.9        5.0    SEDRCVR 2312    OFP     END     
 18:59:37     0:08      499.0         0.0         7.9        0.0    SEDRCVR 2388    CRDB_OUTBEGN    
 18:59:37     0:08      499.0         0.0         7.9        0.0    SUPER3  1693    CRDB_OUTBEGN    
 18:59:37     0:08      499.0         0.0         7.9        0.0    SUPER3  1695    CRDB_OUTBEGN    
 18:59:37     0:08      514.0        15.0         7.9        0.0    SUPER3  1696    CRDB_OUTBEGN    
 18:59:37     0:08      514.0         0.0         7.9        0.0    SUPER3  1701    CRDB_OUTBEGN    
 18:59:37     0:08      514.0         0.0         7.9        0.0    SUPER3  1702    CRDB_OUTBEGN    
 18:59:37     0:08      514.0         0.0         7.9        0.0    SUPER3  1704    CRDB_OUTBEGN    
 18:59:37     0:08      514.0         0.0         7.9        0.0    SUPER3  1816    PVT     BEGN    
 18:59:37     0:08      515.0         1.0         8.0        0.0    SESTATIC669  (S)PRTSUM  BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    PRTSUM  30   (S)TESTBIT BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    PRTSUM  55   (S)TESTBIT BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    PRTSUM  70      PROJVER BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    PRTSUM  71      DBDICT  BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    PRTSUM  72      PRTPARM BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    SESTATIC670     MSGHAN  BEGN    
 18:59:37     0:08      515.0         0.0         8.0        0.0    SESTATIC672     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...patcher_22_10 d:/p...mework/MessageDispatcher_22_10.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...sAccess_22_10 d:/p...MDSolver/Io/AccessAccess_22_10.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...lAccess_22_10 d:/p...A/MDSolver/Io/UtilAccess_22_10.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...aAccess_22_10 d:/p.../MDSolver/Obj/DataAccess_22_10.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...eAccess_22_10 d:/p.../MDSolver/Obj/FileAccess_22_10.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...putFile_22_10 d:/p...A/MDSolver/Obj/InputFile_22_10.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...Manager_22_10 d:/p...ver/System/MemoryManager_22_10.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...tServer_22_10 d:/p...olver/System/PrintServer_22_10.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...til/Dml_22_10 d:/p...ib/SCA/MDSolver/Util/Dml_22_10.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...yAccess_22_10 d:/p...DSolver/Util/QueryAccess_22_10.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_22_10        d:/p...0191/win64i8/lib/SCA/MXP_22_10.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...emUtils_22_10 d:/p...lib/SCA/Util/SystemUtils_22_10.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        4082092   18:59:31    SEKRRS     80  DCMP            164.562   18:59:31    SEDRCVR   798  SDR2    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        101   0.40     MASTER        25000       1.53        140         0.009            0.015
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        438   1.75     OBJSCR        25000       1.53        438         0.027            0.039
  SCRATCH     1000100       8192         29   0.00    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52       1103         0.067            0.220
                                                       SCR300       500000      30.52        947         0.058            0.174
                                                                                                                 ==============
                                                                                                          TOTAL:          0.449
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       35827        8087              2         947    18:59:31    SEDRCVR   798  SDR2          4


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 d:/scratch/011.T19852_23.SCRATCH                                    65536       2131/1473          256KB ( 4)         1051 (M)
 d:/scratch/011.T19852_23.OBJSCR                                     65536        189/446           256KB ( 4)          222 (M)
 d:/scratch/011.T19852_23.MASTER                                     65536         83/159           256KB ( 4)           84 (M)
 d:/scratch/011.T19852_23.DBALL                                      65536          4/8             256KB ( 4)            3 (M)
 d:/scratch/011.T19852_23.SCR300                                     65536       1369/1490          256KB ( 4)          726 (M)
 d:/program files/mscnastran/.../msc20191/win64i8/SSS.MASTERA        65536        105/0            N/A            N/A          
 d:/program files/mscnastran/.../msc20191/win64i8/SSS.MSCOBJ         65536        792/0            N/A            N/A          
 
