1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 AMD                              AMD Ryzen 5 2500U wi  Windows 10 Home 6.2 92 VERSION 2019FP1   SEP 18, 2019       SEP 30, 2020

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 17:32:32     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 17:32:32     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 17:32:32     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2019.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ./011_22226668.MASTER                        MASTER           MASTER       NEW           8193           1          200930173232
    ./011_22226668.DBALL                         DBALL            DBALL        NEW           8193           1          200930173233
    c:/.../011_22226668.T17484_23.OBJSCR         OBJSCR           OBJSCR       NEW           8193           1          200930173234
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../011_22226668.T17484_23.SCRATCH        SCRATCH          SCRATCH      NEW           8193           1          200930173235
    c:/.../011_22226668.T17484_23.SCR300         SCR300           SCRATCH      NEW           8193           1          200930173236
 17:32:32     0:00        0.0         0.0         0.0        0.0    DBINIT   END
 17:32:32     0:00        0.0         0.0         0.0        0.0    EXTRUN   BGN
 17:32:33     0:01        0.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2019.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/program files/.../win64i4/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          190918142809
   /./sss.MASTERA                           
    d:/program files/.../win64i4/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          190918142814
   /./sss.MSCOBJ                            
    d:/program files/.../win64i4/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          190918142815
   /./sss.MSCSOU                            
 17:32:33     0:01        4.0         4.0         0.0        0.0    XCSA     END
 17:32:33     0:01        4.0         0.0         0.0        0.0    CGPI     BGN
 17:32:33     0:01        4.0         0.0         0.0        0.0    CGPI     END
 17:32:33     0:01        4.0         0.0         0.0        0.0    XGPI     BGN
 17:32:33     0:01        4.0         0.0         0.1        0.0    XGPI     END
 17:32:33     0:01        4.0         0.0         0.1        0.0    LINKER   BGN
 17:32:33     0:01        8.0         4.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/vtech/.../local/temp/011_22226668.T17484_23.SCRATCH         32768   R/W  M         128KB ( 4)
    c:/users/vtech/.../local/temp/011_22226668.T17484_23.OBJSCR          32768   R/W  M         128KB ( 4)
    ./011_22226668.MASTER                                                32768   R/W  M         128KB ( 4)
    ./011_22226668.DBALL                                                 32768   R/W  M         128KB ( 4)
    c:/users/vtech/.../local/temp/011_22226668.T17484_23.SCR300          32768   R/W  M         128KB ( 4)
    d:/program files/mscnastran/.../msc20191/win64i4/SSS.MASTERA         32768   R/O           N/A        
    d:/program files/mscnastran/.../msc20191/win64i4/SSS.MSCOBJ          32768   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./011_22226668.f04                                            LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./011_22226668.f06                                            PRINT        6  NEW      SEQ      N/A   FMTD         
    ./011_22226668.plt                                            PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./011_22226668.op2                                            OP2         12  NEW      SEQ      N/A   UNFMTD   Z   
    ./011_22226668                                                OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./011_22226668                                                OUTPUT2F    19           SEQ      N/A   UNFMTD      P
    ./011_22226668.des                                            TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./011_22226668.mnf                                            MNF             NEW      SEQ      N/A   UNFMTD       
    ./011_22226668.pch                                            PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./011_22226668.xdb                                            DBC         40  NEW      DIRECT   1024  UNFMTD       
    ./011_22226668.asm                                            ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./011_22226668.becho                                          BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./011_22226668.aeso                                           AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (LTLEND)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         727  MB
        EXECUTIVE SYSTEM WORK AREA     =           3  MB
        MASTER(RAM)                    =           0  MB
        SCRATCH(MEM) AREA              =           3  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           4  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         740  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 17:32:33     0:01       10.0         2.0         0.1        0.0    NIFIMP3 37      IFP1    BEGN *  
 17:32:33     0:01       10.0         0.0         0.1        0.0    NIFIMP3 44   (S)IFPSTAR BEGN    
 17:32:33     0:01       10.0         0.0         0.1        0.0    IFPSTAR 31      DBDELETEBEGN    
 17:32:33     0:01       10.0         0.0         0.1        0.0    IFPSTAR 32      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 600,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 400,000 bytes.
 Dynamic working area for dbio: 425,090 INTEGER words, 1,700,360 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=120804366
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: d:/aegis/documents/tfg/testfea/patr/011_22226668.bdf 
with include files path: ;D:\Program Files\MSCNastran\Patran\mscnastran_files\20191\servermode\msc20191\\nast\\tpl\include;D:\Program Files\MSCNastran\Patran\mscnastran_files\20191\servermode\msc20191\\nast\\tpl\include 
was converted to its binary form in: ./011_22226668.IFPDAT 
using the schema contained in: d:/program files/mscnastran/patran/mscnastran_files/20191/servermode/msc20191/win64i4/SSS.IFPSDL for product: NASTRAN, version: 2019.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *       20545:CTETRA             2:FORCE           4519:GRID               1:LOAD               1:MAT1               1:MDLPRM  
 *           1:PARAM              1:PSOLID             1:SPC1               1:SPCADD  
 17:32:34     0:02       10.0         0.0         0.4        0.3    IFPSTAR 45      IFPDR   BEGN *  
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 50      IFPEXTRABEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 76      XSORT   BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 84      COPY    BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 85      COPY    BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 86      COPY    BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 87      COPY    BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFPSTAR 90      IFP     BEGN    
 17:32:34     0:02       10.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:MDLPRM             1:PARAM   
 *    PARAM:  PRTMAXIM                                                                                                            *
 17:32:34     0:02       11.0         1.0         0.4        0.0    IFPSTAR 91      SORTBULKBEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 92      SORTBULKBEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 93      SORTBULKBEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 94      SORTBULKBEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 133     MATGEN  BEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 143     IFPEXTRABEGN    
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 154     DBEQUIV BEGN *  
 17:32:34     0:02       11.0         0.0         0.4        0.0    IFPSTAR 156     SEPR1   BEGN    
 17:32:34     0:02       11.0         0.0         0.4        0.0    NIFIMP3 73      PVT     BEGN    
 17:32:34     0:02       13.0         2.0         0.4        0.0    NIFIMP3 160     DTIIN   BEGN    
 17:32:34     0:02       14.0         1.0         0.4        0.0    NIFIMP3 167  (S)XIFPINDXBEGN *  
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX16      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX17      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX18      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX19      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX20      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX21      IFPINDX BEGN    
 17:32:34     0:02       14.0         0.0         0.4        0.0    XIFPINDX22      IFPINDX BEGN    
 17:32:34     0:02       15.0         1.0         0.4        0.0    XIFPINDX23      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX24      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX25      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    NIFIMP3 168  (S)XIFPINDXBEGN *  
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX16      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX17      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX18      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX19      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX20      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX21      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX22      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX23      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX24      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    XIFPINDX25      IFPINDX BEGN    
 17:32:34     0:02       15.0         0.0         0.4        0.0    NIFIMP3 169     EXIT    BEGN *  

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
              0   17:32:32    PREFACE     0  PREFACE           7.625   17:32:34    NIFIMP3   169  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER       300000       8192        162   0.05     MASTER       300000       9.16        188         0.006            0.008
  DBALL       1000000       8192         51   0.01     DBALL       1000000      30.52         51         0.002            0.001
  OBJSCR        25000       8192         56   0.22     OBJSCR        25000       0.76         58         0.002            0.002
  SCRATCH     2000100       8192         60   0.00    (MEMFILE         100       0.00        100         0.003            0.000)
                                                       SCRATCH     1000000      30.52         21         0.001            0.000
                                                       SCR300      1000000      30.52          1         0.000            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.011
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       13208         463              2           1    17:32:32    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/vtech/.../local/temp/011_22226668.T17484_23.SCRATCH        32768          0/1             128KB ( 4)            1 (M)
 c:/users/vtech/.../local/temp/011_22226668.T17484_23.OBJSCR         32768          9/63            128KB ( 4)           16 (M)
 ./011_22226668.MASTER                                               32768         71/181           128KB ( 4)           75 (M)
 ./011_22226668.DBALL                                                32768          8/20            128KB ( 4)            5 (M)
 c:/users/vtech/.../local/temp/011_22226668.T17484_23.SCR300         32768          0/1             128KB ( 4)            1 (M)
 d:/program files/mscnastran/.../msc20191/win64i4/SSS.MASTERA        32768        102/0            N/A            N/A          
 d:/program files/mscnastran/.../msc20191/win64i4/SSS.MSCOBJ         32768         52/0            N/A            N/A          
 
